[00:04.72] あ ちょっと君に伝えたい
[00:07.62] 何かがあったような
[00:11.18] けったい真逆の踊るベール
[00:14.49] サカサマだと知って
[00:19.49] 好意とは魅惑のプログラム
[00:25.10] ただ差し詰めここから行き着くは愛
[00:27.53] アイデンティティ
[00:31.96] それは嗜好のアイデンティティ
[00:35.86] アイデンティティ 唸れ 君一人のせい
[00:38.36] まだ捨てないで待って それは一つ二つのデスティニー
[00:38.89] 繋げてハッピー 落ちる 流れ星と歪なあの星
[00:41.32] ララララ、ララララ、ラララララ
[00:45.78] ラララ、ララララ、ララララ、ラララララ
[00:55.28] 重なる面影に寄り添う そっと君に寄り添う
[00:51.28] 弾けだす視界 胸に飛び込むハート 光るあなたの
[01:01.36] アイデンティティ
[01:05.63] 
[01:13.44] 難儀プライド飛び込めデンジャラス
[01:22.44] 
[01:17.94] さっと羽ばたく強気な狂気と
[01:21.17] そんで裏切り お涙頂戴
[01:24.75] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:28.09] ランブラララへの足取りデンジャラス
[01:33.09] 
[01:33.48] 背後隠れた二人にフォーカス
[01:36.23] やっと見つけた 不思議の正体
[01:40.36] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:43.00] きっと恋とは真逆のプログラム
[01:49.50] 
[01:47.37] ただ差し詰めここから行き着くは
[01:51.28] アイデンティティ
[01:54.61] それは希望のアイデンティティ
[02:02.61] 
[01:59.87] アイデンティティ 唸れ 君一人のせい
[02:09.90] まだ捨てないで待って それは一つ二つのデスティニー
[02:13.86] すぐさまハッピー 落ちる 流れ星と歪なあの星
[02:24.74] ララララ、ララララ、ラララララ
[02:27.74] 
[02:53.05] ラララ、ララララ、ララララ、ラララララ
[03:03.27] 重なる面影に寄り添う そっと君に寄り添う
[03:07.17] 弾けだす視界 胸に飛び込むハート 刻むあなたの
[03:15.14] アイデンティティ